<Project>
  <Name>Taller</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Clases</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="197" top="10" />
        <Size width="217" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int cedula</Member>
        <Member type="Field">public string nombre</Member>
        <Member type="Field">public string apellidos</Member>
        <Member type="Field">public String direccion</Member>
        <Member type="Field">public int telefono</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>empleado</Name>
        <Access>Public</Access>
        <Location left="197" top="219" />
        <Size width="191" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public misTrabajos trabajos</Member>
        <Member type="Field">public Empleado siguiente</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>trabajo</Name>
        <Access>Public</Access>
        <Location left="197" top="521" />
        <Size width="324" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string nombre</Member>
        <Member type="Field">public string descripción</Member>
        <Member type="Field">public date fecha</Member>
        <Member type="Field">public int costo</Member>
        <Member type="Field">public empleado cEmpleado</Member>
        <Member type="Field">public trabajo siguiente</Member>
        <Member type="Constructor">public trabajo(String n, String d, Date f, int c, empleado e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>misTrabajos</Name>
        <Access>Public</Access>
        <Location left="197" top="399" />
        <Size width="183" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">trabajo inicio</Member>
        <Member type="Field">misTrabajos sig</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>metodos</Name>
        <Access>Public</Access>
        <Location left="429" top="10" />
        <Size width="165" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Boolean Insertar()</Member>
        <Member type="Method">Boolean Eliminar()</Member>
        <Member type="Method">Boolean Modificar()</Member>
        <Member type="Method">object Obtener()</Member>
      </Entity>
      <Entity type="Class">
        <Name>auto</Name>
        <Access>Public</Access>
        <Location left="609" top="219" />
        <Size width="210" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string marca</Member>
        <Member type="Field">public int placa</Member>
        <Member type="Field">public String modelo</Member>
        <Member type="Field">public String color</Member>
        <Member type="Field">public auto siguiente</Member>
        <Member type="Field">public historial historial</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>misAutos</Name>
        <Access>Public</Access>
        <Location left="403" top="399" />
        <Size width="179" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public auto inicio</Member>
        <Member type="Field">misAutos sig</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>cliente</Name>
        <Access>Public</Access>
        <Location left="403" top="219" />
        <Size width="194" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public misAutos autos</Member>
        <Member type="Field">public Cliente siguiente</Member>
        <Member type="Field">public Cliente anterior</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Historial</Name>
        <Access>Public</Access>
        <Location left="609" top="429" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public trabajo inicio</Member>
        <Member type="Field">Historial sig</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>datosTaller</Name>
        <Access>Public</Access>
        <Location left="12" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public cliente cInicio</Member>
        <Member type="Field">public empleado eInicio</Member>
        <Member type="Field">int ganancias</Member>
        <Member type="Method">public Boolean Insertar()</Member>
        <Member type="Method">public Boolean Eliminar()</Member>
        <Member type="Method">public Boolean Modificar()</Member>
        <Member type="Method">public object Obtener()</Member>
        <Member type="Constructor">public datosTaller()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>factura</Name>
        <Access>Public</Access>
        <Location left="12" top="244" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">cliente mCliente</Member>
        <Member type="Field">misTrabajos trabajos</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>322</X>
          <Y>194</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>492</X>
          <Y>194</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>523</X>
          <Y>191</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>523</X>
          <Y>191</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>584</X>
          <Y>203</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>562</X>
          <Y>203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>398</X>
          <Y>203</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>459</X>
          <Y>203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>496</X>
          <Y>374</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>284</X>
          <Y>374</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>690</X>
          <Y>404</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>556</X>
          <Y>375</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>581</X>
          <Y>375</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>155</X>
          <Y>478</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>172</X>
          <Y>539</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>630</X>
          <Y>593</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>113</X>
          <Y>380</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>457</X>
          <Y>389</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>63</X>
          <Y>387</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>131</X>
          <Y>555</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>